{
  "name": "iwe-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:local": "node scripts/check-caddy.mjs && ./scripts/dev-with-caddy.sh",
    "dev:stop": "caddy stop",
    "dev:check-caddy": "node scripts/check-caddy.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "pnpm run test:api && pnpm run test:e2e",
    "test:all": "pnpm run test:api && pnpm run test:e2e",
    "test:api": "vitest run",
    "test:api:watch": "vitest",
    "test:api:coverage": "vitest run --coverage",
    "test:api:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "test:e2e:integration": "playwright test --project=integration",
    "test:e2e:mobile": "playwright test --project=mobile-chrome",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:watch": "playwright test --ui",
    "test:cleanup": "ts-node --project tests/tsconfig.json -r dotenv/config tests/utils/db-cleanup.ts",
    "db:list": "ts-node --project tests/tsconfig.json -r dotenv/config tests/utils/db-cleanup.ts list",
    "db:clean": "ts-node --project tests/tsconfig.json -r dotenv/config tests/utils/db-cleanup.ts clean-all",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs,json,md}": [
      "prettier --write"
    ],
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@chakra-ui/next-js": "^2.4.2",
    "@chakra-ui/react": "^3.24.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@types/bcryptjs": "^3.0.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cookies-next": "^6.1.0",
    "framer-motion": "^12.23.12",
    "jose": "^6.0.12",
    "mastra": "^0.10.21",
    "next": "^15.4.6",
    "next-themes": "^0.4.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-icons": "^5.5.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@playwright/test": "^1.54.2",
    "@testcontainers/mongodb": "^11.5.1",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^24.2.1",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@types/supertest": "^6.0.3",
    "@vitest/coverage-v8": "^3.2.4",
    "dotenv": "^17.2.1",
    "eslint": "^9.33.0",
    "eslint-config-next": "^15.4.6",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.5",
    "mongodb": "^6.18.0",
    "mongodb-memory-server": "^10.2.0",
    "playwright": "^1.54.2",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "supertest": "^7.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
